<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_gpodemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFEFFF"
        android:text="@string/systemlayout_textView_exportxt"
        android:textColor="#ff1493"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_outfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/systemlayout_textView_export" />

        <Button
            android:id="@+id/button_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/systemlayout_textView_see" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:background="#BFEFFF"
        android:text="@string/systemlayout_textView_export"
        android:textColor="#ff1493"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView_framecmess"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.63"
            android:text="frame count" />

        <EditText
            android:id="@+id/editText_framecount"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView_framemess2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="frame time" />

        <EditText
            android:id="@+id/editText_frametime"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView_framemess3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="send wait time" />

        <EditText
            android:id="@+id/editText_frameswtime"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="0" />
    </LinearLayout>

    <Button
        android:id="@+id/button_frameset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="set" />

</LinearLayout>